<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algorithm-X Mall</title>
</head>
<body>
    <div class="container">
     <header>
        <h1>Shopping</h1>
        <div class="shopping">
            <i class="fa-solid fa-bag-shopping"></i>
            <span class="quantity">0</span>
        </div>
     </header>

     <div class="list"> </div>
    </div>

    <div class="card">
        <h1>Card</h1>
        <ul class="listCard"></ul>
        <div class="checkout">
            <div class="total">0</div>
            <div class="closeshopping">Close</div>
        </div>
    </div>





<script src="script.js"></script>
</body>
</html>